{
  "name": "card-image-generator",
  "version": "1.0.0",
  "private": true,
  "description": "将 HTML 卡片批量导出为 800x800 图片",
  "type": "commonjs",
  "scripts": {
    "shot": "node shot.js"
  },
  "dependencies": {
    "puppeteer": "^25.0.0"
  }
}